<?xml version="1.0" encoding="utf-8"?>
<map.road.speed_limit.bubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/limit"
            android:layout_width="61.172dp"
            android:layout_height="79.172dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5.415dp"
            android:layout_marginTop="8.415dp"
            android:layout_marginRight="5.415dp"
            android:layout_marginBottom="8.415dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--text sizes set dynamically-->
                <TextView
                    android:id="@+id/limit_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="SPEED\nLIMIT"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold"
                    tools:textSize="12dp" />

                <TextView
                    android:id="@+id/limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="--"
                    android:textColor="?android:textColorPrimary"
                    tools:textSize="28dp" />

                <TextView
                    android:id="@+id/limit_source_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/speedometer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/limit"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/speedUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="12sp"
                    tools:text="km/h" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</map.road.speed_limit.bubbles.BubbleLayout>